*comdeck crun.inc $Revision$ 
* /CRUN/ : Defines LUCITA RUN 
      COMMON/CRUN/MAXIT,IRESTR,INTIMP,MXP1,MXP2,MXQ,INCORE,MXCIV,
     &            ICISTR,NOCSF,IDIAG,NOINT,IDMPIN,MXINKA,ICJKAIB,
     &            INIREF,IRESTRF,MOCAA,MOCAB,IPERT,NPERT,
     &            IAPRREF,IAPRZER,IIDUM,THRES_E,
     &            NSEQCI(10),ISEQCI(10,10),IEXTKOP,
     &            IE0AVEX,IC1DSC,
     &            IH0SPC,NPTSPC,IPTSPC(MXPPTSPC),
     &            IOCPTSPC(2,MXPNGAS,MXPPTSPC),IH0INSPC(MXPPTSPC),
     &            IRFROOT,NH0EXSPC,IH0EXSPC(MXPPTSPC),INIDEG,
     &            XLAMBDA,LCSBLK,NOMOFL,IFINMO,NPSSPC,
     &            NPSSH(MXPIRR,MXPNGAS),E_THRE,C_THRE,
     &            E_CONV,C_CONV,ICLSSEL,IDENSI,IPTEKT,
     &            NPTEKT,LPTEKT(20,2),IH0ROOT,IRST2,ISKIPEI,IPAD,
     &            E0READ,RESP_W(20),IXYZSYM(3),NPROP,
     &            ITRAPRP,NEXCSTATE,IEXCSYM,IRESPONS,NRESP,
     &            MAXORD_OP(2,20),
     &            MXITLE,N_AVE_OP,IROOTHOMING,IUSE_PH,IADVICE,ITRACI,
     &            IUSE_PA,IPTFOCK,ITRANS ,NSXE,NDXEE,N_CC_AMP,
     &            I_RESTRT_CC,LAST_CC_SPC,LAST_CC_RUN,ITRA_FI,
     &            ITRA_IN,MULSPC,LPAT,IPAT(100),IFMULSPC,IRELAX,LBLOCK
      character*3 DOUGRP
      CHARACTER*6 PROPER,ENVIRO
      CHARACTER*2 PADDY
      CHARACTER*8 RESP_OP, CSEQCI, AVE_OP, ITRACI_CR,ITRACI_CN
      COMMON /CRUNC/ DOUGRP, PROPER(20) ,ENVIRO, PADDY,
     &            RESP_OP(2,20),CSEQCI(10,10), AVE_OP(20),
     &            ITRACI_CR,ITRACI_CN
