C
C
C     Files to be used in LUCITA ( afore RELCCSD)
      PARAMETER (NCCFIL=11) ! Number of word addressable files
C     Define the unit numbers
      PARAMETER (MSLVOUT = 12) ! Output from slaves
C     The standard input and output units may be redefined in the code
      COMMON /FILES/ IN,IW
      COMMON/PARNAM/ LUCITABASF, LUCIFILN, LUDIA_MPIN,NLUDIA_MPI,
     &               LUC_MPIN, NLUC_MPI, LUHC_MPIN, NLUHC_MPI,
     &               LUSC1_MPIN, LUSC2_MPIN, LUSC3_MPIN, NLUSC1_MPI,
     &               NLUSC2_MPI, NLUSC3_MPI, LUSC34_MPIN, LUSC35_MPIN,
     &               LUSC36_MPIN, LUSC37_MPIN, LUSC38_MPIN, LUSC39_MPIN,
     &               LUSC40_MPIN, NLUSC34_MPI, NLUSC35_MPI, NLUSC36_MPI,
     &               NLUSC37_MPI, NLUSC38_MPI, NLUSC39_MPI, NLUSC40_MPI,
     &               NLUSC41_MPI,NDUMPF
      CHARACTER*10 LUCITABASF  ! generic name for LUCITA output file
      CHARACTER*14 LUCIFILN    ! node-unique LUCITA output file name
      CHARACTER*5 LUDIA_MPIN
      CHARACTER*9 NLUDIA_MPI
      CHARACTER*7 LUC_MPIN
      CHARACTER*11 NLUC_MPI
      CHARACTER*6 LUHC_MPIN,NDUMPF
      CHARACTER*10 NLUHC_MPI
      CHARACTER*5 LUSC1_MPIN, LUSC2_MPIN, LUSC3_MPIN
      CHARACTER*9 NLUSC1_MPI, NLUSC2_MPI, NLUSC3_MPI
      CHARACTER*6 LUSC34_MPIN,LUSC35_MPIN,LUSC36_MPIN,LUSC37_MPIN
      CHARACTER*6 LUSC38_MPIN,LUSC39_MPIN,LUSC40_MPIN
      CHARACTER*6 LUSC41_MPIN
      CHARACTER*10 NLUSC34_MPI, NLUSC35_MPI, NLUSC36_MPI,NLUSC37_MPI
      CHARACTER*10 NLUSC38_MPI, NLUSC39_MPI, NLUSC40_MPI, NLUSC41_MPI


