C
C SOURCE  : $Source$
C
      COMMON/DAVIDC/DCORR(N8)
      COMMON/EIVALS/EIGEN(N2),EIGEN1(N8),EIGEN2(N8),CONV(N8),
     &              RESIDU(N8),REFVEC(N8),REFRDU(N8),ECORE
      COMMON/CMTRIX/CMTR(N2,N2),CMTI(N2,N2),EVECR(N2,N2),EVECI(N2,N2)
C
      LOGICAL DCORR
