*** Effective QED potentials ***
      PARAMETER (MAXREF=10,MAXKAP=7)
      CHARACTER*6 REFFIL(MAXREF)
      CHARACTER*72 VECREF(MAXKAP,MAXREF)
      REAL*8 EFFQED_PAR(2,MAXKAP,MAXREF)
      INTEGER EFFQED_NKAP(MAXREF), EFFQED_IPAR(MAXKAP,MAXREF)
      COMMON/DCC_EFFQED/REFFIL,VECREF
      COMMON/DCR_EFFQED/EFFQED_PAR
      COMMON/DCI_EFFQED/EFFQED_NKAP,EFFQED_IPAR
