*** Atomic projectors ***
      PARAMETER (MAXAREF=10,MAXAVAL=25)
      CHARACTER*6 AREFFIL(MAXAREF)
      CHARACTER*72 AVECREF(MAXAVAL,MAXAREF)
      REAL*8 ASHIFT_PAR(MAXAVAL,MAXAREF)
      INTEGER ASHIFT_NVAL(MAXAREF)
      COMMON/DCC_ASHIFT/AREFFIL,AVECREF
      COMMON/DCR_AHIFT/ASHIFT_PAR
      COMMON/DCI_ASHIFT/ASHIFT_NVAL
